# AndroidTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/: AndroidTaskApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidtask/api/: NewsService.kt
app/src/main/java/com/example/androidtask/db/: RealmService.kt
app/src/main/java/com/example/androidtask/di/: AppModule.kt
app/src/main/java/com/example/androidtask/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/androidtask/navigation/: SetupNavHost.kt
app/src/main/java/com/example/androidtask/repo/: NewsRepository.kt
app/src/main/java/com/example/androidtask/screens/: DetailsScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/androidtask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
